<!DOCTYPE html>
<html>
<head>
  <title>d3 scatter chart</title>
  <style type="text/css">

  /*.legendTitle {
    font: 10px sans-serif;
    text-anchor: end !important;
  }*/
  body {
		  font-family: 'Open Sans', sans-serif;
		  font-size: 12px;
		  font-weight: 400;
		  color: #525252;
		  text-align: center;
		}

		html, body {
			width:auto;
			height:auto;
		}
    .axis line,
    .axis text {
      /*display: none;*/
    }
		.axis path {
			fill: none;
			stroke: #B3B3B3;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-size: 10px;
			fill: #6B6B6B;
		}

		.popover {
			pointer-events: none;
		}

		.legendTitle {
			fill: #1A1A1A;
			color: #1A1A1A;
			text-anchor: middle;
			font-size: 10px;
		}

		.legendText {
			fill: #949494;
			text-anchor: start;
			font-size: 9px;
		}

    .label {
      fill: #777;
    }

    .month.label {
      font: 500 150px "Helvetica Neue";
      fill: #ddd;
    }

    .month.label.active {
      fill: #aaa;
    }
    /*.legend_circle {
			stroke-width:1 !important;
			stroke:#999 !important;
			stroke-dasharray:2 2 !important;
			fill:none !important;
		}*/
    .circle-wrapper {
      fill: none;
      pointer-events: all;
    }
		/*.legend_line {
			stroke-width: 1 !important;
			stroke: #D1D1D1 !important;
			shape-rendering: crispEdges !important;
		}*/

		.legend_title {
			fill: #1A1A1A !important;
			color: #1A1A1A !important;
			text-anchor: middle !important;
			font-size: 10px !important;
		}

		/*.legend_text {
			fill: #949494 !important;
			text-anchor: start !important;
			font-size: 9px !important;
		}*/

    .voronoi {
      stroke: #2074A0;
      fill: none;
      opacity: 0.5;
      pointer-events: none;
    }

		@media 		.legendCircle {
    			stroke-width:1;
    			stroke:#999;
    			stroke-dasharray:2 2;
    			fill:none;
    		}

    		.legendLine {
    			stroke-width: 1;
    			stroke: #D1D1D1;
    			shape-rendering: crispEdges;
    		}

    		.legendTitle {
    			fill: #1A1A1A;
    			color: #1A1A1A;
    			text-anchor: middle;
    			font-size: 10px;
    		}

    		.legendText {
    			fill: #949494;
    			text-anchor: start;
    			font-size: 9px;
    		}(min-width: 500px) {
		  .col-sm-3, .col-sm-9 {
			float: left;
		  }
		  .col-sm-9 {
			width: 75%;
		  }
		  .col-sm-3 {
			width: 25%;
		  }
		}

  </style>
</head>
<body>
  <div>
    <div id="drop_list_month">
    </div>
    <div id="drop_list_taskarea">
    </div>
    <div id="chart">
    </div>
</div>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="scatterChart.js"></script>
  <script src="data_run_sum.js"></script>

  <script type="text/javascript">
    ////////////////////////////////////////////////////////////
    //////////////////////// Set-up ////////////////////////////
    ////////////////////////////////////////////////////////////
    var billedVersion = false;
    // Scatterplot
    var margin = {left: 30, top: 20, right: 20, bottom: 20},
      // Use slice to get away the "px" at the end of width
      width = Math.max(d3.select("#chart").style("width").slice(0,-2), 1000)
              - margin.left - margin.right,
      height = width * 1/3,
      maxDistanceFromPoint = 50,
      current_month,
      current_taskarea;

    var svg = d3.select("#chart")
          .append("svg")
          .attr("width", (width + margin.left + margin.right))
          .attr("height", (height + margin.top + margin.bottom));

    var wrapper = svg.append("g")
          .attr("class", "saxWrapper")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    ////////////////////////////////////////////////////////////
    //////////////////////// Basic Functions ////////////////////
    ////////////////////////////////////////////////////////////
    var basicHelper = {
      // x axis from Cost_BilledRunSum or Cost_WorkedRunSum
      x: function(d) {
        return billedVersion ? d.Cost_BilledRunSum : d.Cost_WorkedRunSum;
      },
      // y axis from Hours_BillededRunSum or Cost_BilledRunSum
      y: function(d) {
        return billedVersion ? d.Hours_BillededRunSum : d.Hours_WorkedRunSum;
      },
      // radius from BillRate_Target
      radius: function(d) {
        return d.BillRate_Target;
      },
      // color from Alert
      color: function(d) {
        return d.Alert;
      },
      // key from Employee_Vendor
      key: function(d) {
        return d.Employee_Vendor.replace(/, /g , "-");
      },
      // order data
      order: function(a, b) {
        return b.BillRate_Target - a.BillRate_Target;
      },
      // time axis
      timeAxis: function(d) {
        return d.Date_PrdSt.slice(0, 10);
      },

      higthlight: function(d) {
        return d.Higthlight;
      },
    };

    var monthMapScale = d3.scale.ordinal()
      .domain(["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"])
      .range(["January", "February", "March", "April", "May", "June",
              "July", "August", "September", "October", "November", "December"]);
    // find the unique array from a array
    function unique(arr) {
      return arr.filter(function(x, i) {
        return arr.indexOf(x) === i;
      });
    };
    // get the month data from
    function getCorrMonth(month) {
      var corr_month = [];
      corr_month = dataArray.filter(function(d) {
        return d.key == month;
      });
      return corr_month.shift().values;
    }

    function higthlight(taskarea) {
      return getCorrMonth(current_month).map(function(d) {
        if(d.TaskArea == taskarea) {
          d.Higthlight = "Yes";
        } else {
          d.Higthlight = "No";
        }
        return d;
      })
    }
    ////////////////////////////////////////////////////////////
    //////////////////////// prepare Data ////////////////////
    ////////////////////////////////////////////////////////////
    monthArray = unique(Employee_Vendor.map(function(d) {
      return basicHelper.timeAxis(d);
    }));
    taskareaArray = unique(Employee_Vendor.map(function(d) {
      return d.TaskArea;
    }));

    var dataArray = d3.nest()
      .key(function(d) { return basicHelper.timeAxis(d); })
      .entries(Employee_Vendor);
    var padding = 20;

    var x_scale = d3.scale.linear()
      .domain(d3.extent(Employee_Vendor, function(d) { return basicHelper.x(d); }))
      .range([padding, width - padding]);


    var y_scale = d3.scale.linear()
      .domain(d3.extent(Employee_Vendor, function(d) { return basicHelper.y(d); }))
      .range([height - padding, padding])
      .nice();

   var r_scale = d3.scale.sqrt()
      .domain(d3.extent(Employee_Vendor, function(d) { return basicHelper.radius(d); }))
      .range([10, 32]);

    var y_axis_tick = 6;

    var colorScale = d3.scale.ordinal()
      .domain(["Yes", "No"])
      .range(["#fad54a", "#b8b8b8"]);

    var hightlightScale = d3.scale.ordinal()
      .domain(["Yes", "No", "none"])
      .range([0.9, 0.2, 0.5])
    // set variable
    var scatterKey = scatterChart()
      .xScale(x_scale)
      .yScale(y_scale)
      .rScale(r_scale)
      .yAxisTick(y_axis_tick)
      .xAxisLabel("DOLLARS INVOICED")
      .yAxisLabel("HOURS INVOICED")
      .xTickLabel(false)
      .yTickLabel(false)
      .setWidth(width)
      .setHeight(height)
      .setBasicHelper(basicHelper)
      .colorScale(colorScale)
      .setPadding(padding)
      .hightlightScale(hightlightScale)

    // do the animation
    var month = 0;
    function loop(month) {
      d3.timer(function() {
        current_month = monthArray[month];
        scatterKey.getData(getCorrMonth(current_month));
        wrapper.call(scatterKey);
        if (month < monthArray.length -1) {
          loop(month+1)
        }
        return true;
      }, 900);
    }
    loop(month);

    ////////////////////////////////////////////////////////////
    //////////////////////// dropdown Area ////////////////////
    ////////////////////////////////////////////////////////////
    // month dropdown list
    var dropdown_month = d3.select("#drop_list_month")
      .append("select")
      .attr('class','select');

    var option_month = dropdown_month.selectAll("option")
      .data(monthArray, String)
      .enter()
      .append("option")
      .attr("value", function(d) {return d;})
      .text(function(d) {
        return monthMapScale(d);
      });

    dropdown_month.on("change", function(){
      current_month = d3.select(this).property('value');
      scatterKey.getData(getCorrMonth(current_month));
        // .setAnimation(false);
      wrapper.call(scatterKey)
    });

    // TaskArea dropdown list
    var dropdown_taskarea = d3.select("#drop_list_taskarea")
      .append("select")
      .attr('class','select');

    var option_taskarea = dropdown_taskarea.selectAll("option")
      .data(taskareaArray, String)
      .enter()
      .append("option")
      .attr("value", function(d) {return d;})
      .text(function(d) { return d; });

    dropdown_taskarea.on("change", function(){
      var current_taskarea = d3.select(this).property('value');
      scatterKey.getData(higthlight(current_taskarea));
      wrapper.call(scatterKey)
    });
  </script>
</body>
</html>
